body {
  background-color: hsl(30, 38%, 92%);
}

h1 {
  font-family: 'Fraunces', sans-serif;
  font-weight: 700;
  color: hsl(212, 21%, 14%);
}

p {
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  font-size: 14px;
  color: hsl(228, 12%, 48%);
}

.card {
  margin: auto;
  width: 350px;
  border-radius: 10px;
  background-color: hsl(0, 0%, 100%);
}

.card__head {
  /* content: url(images/image-product-mobile.jpg); */
  width: 100%;
  border-radius: 10px 10px 0 0;
}

.card__body {
  padding: 20px;
}

.card__price {
  display: flex;
}

.card__discount {
  color: hsl(158, 36%, 37%);
}

.card__original {
  text-decoration: line-through;
  top: 1.5em;
  position: relative;
  margin-left: 20px;
}

.card__button {
  border: none;
  background-color: hsl(158, 36%, 37%);
  color: hsl(0, 0%, 100%);
  padding: 15px;
  width: 100%;
  display: block;
  margin: auto;
  border-radius: 10px;
}

.card__button:hover {
  cursor: pointer;
  background-color: hsl(158, 36%, 17%);
}

.card__cart {
  top: .25em;
  position: relative;
  margin-right: 10px;
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}


/* when the screen is more than 375px wide */
@media screen and (min-width: 375px) {
  .card {
    width: auto;
    display: grid;
    grid-template-columns: auto auto;
    width: 600px;
  }

  .card__head {
    grid-row: 1/3;
    content: url(images/image-product-desktop.jpg);
    height: 450px;
    width: auto;
    border-radius: 10px 0 0 10px;
  }

  .card__body {
    padding: 0;
    margin: 0 20px 0 20px;
  }
}